//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define NavigationSelectView_Hight 40.0

#define PrintRect(frame) NSLog(@"X:%f,Y:%f,W:%f,H:%f",frame.origin.x,frame.origin.y,frame.size.width,frame.size.height)
#define DistanceFromTopGuiden(view) (view.frame.origin.y + view.frame.size.height)
#define DistanceFromLeftGuiden(view) (view.frame.origin.x + view.frame.size.width)


#import "HBBaseUI.h"
#import "HBTool.h"

//心跳吧后台地址   //IP: 121.40.182.96  帐号：root  密码：bfa05fac
#define HBURL @"http://121.40.182.96:8080/xt8"
//宏定义 异步请求
#define postRequestYiBu(argumentStr,urlStr)   NSURL* url = [[NSURL alloc]initWithString:urlStr]; NSMutableURLRequest* request = [[NSMutableURLRequest alloc]initWithURL:url cachePolicy:NSURLRequestUseProtocolCachePolicy timeoutInterval:10]; [request setHTTPMethod:@"POST"]; NSData* data = [argumentStr dataUsingEncoding:NSUTF8StringEncoding]; [request setHTTPBody:data]; [NSURLConnection connectionWithRequest:request delegate:self];

#define postRequestAgency(datas)   -(void)connection:(NSURLConnection *)connection didReceiveResponse:(NSURLResponse *)response{datas=[[NSMutableData alloc]init];}-(void)connection:(NSURLConnection *)connection didReceiveData:(NSData *)data{[datas appendData:data];}-(void)connection:(NSURLConnection *)connection didFailWithError:(NSError *)error{NSLog(@"000000000");}

//融云IM模块的APP Key和APP Secret
//#define rongcloudAppKey pvxdm17jx5v1r
//#define rongcloudAppSecret OzAvYJleunZA



